algoritmo "semnome"
// Função :
// Autor :
// Data : 07/09/2020
// Seção de Declarações 
var
m,n,o,p: inteiro
inicio
// Seção de Comandos
escreval("o maior numero e o menor numero")
leia(n)

repita
leia (n)
leia (o)
         m<-n
         p<-o
se n ou o = 0 entao
interrompa
fimse
ate
fimrepita
se (m>p) entao
   escreval("O maior numero é",m)
   escreval("E o menor numero é",p)
senao
     escreval("O maior numero é",p)
     escreval("O menor numero é",m)


fimalgoritmo
